global
	stats socket *:1999 level admin 
	stats socket /var/run/haproxy.sock mode 600 level admin
	server-state-file /etc/haproxy/haproxy.state
	log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 10s
        timeout client  60s
        timeout server  60s

listen stats
   	bind *:8085
   	stats enable
   	stats uri /
   	stats realm Haproxy Statistics
#Frontend for HTTP
frontend http_in
        mode http
	http-request redirect scheme https unless { ssl_fc }
	redirect scheme https code 301
        option httplog
        bind *:80       										# Haproxy running port
        option forwardfor
	use_backend %[req.hdr(host),lower,map_dom(/etc/haproxy/map01.cfg,be_default)]		# Domain Map file String

#Backend for HTTP
backend http_roxy
        mode http
	option httplog
        option forwardfor
        server s1 roxy:8043

backend http_ras
        mode http
	option httplog
	option forwardfor
        server s2 ras:8080

backend http_crm
        mode http
	option httplog
        option forwardfor
        server s3 crm:8080

backend http_cir
        mode http
        option forwardfor
        server s4 cir:8080

backend http_unifi
        mode http
	option httplog
	option forwardfor
        server s5 unifi:8443

#Frontend for SSL (HTTPS)
frontend https_in
        mode tcp
        option tcplog
	bind *:443
        acl tls req.ssl_hello_type 1
        http-request redirect scheme https unless { ssl_fc }
	tcp-request inspect-delay 5s
        tcp-request content accept if tls
	use_backend %[req.ssl_sni,lower,map_dom(/etc/haproxy/maps.cfg,be_default)]		# Domain Map file String

#Backends for SSL (HTTPS)
backend https_roxy
        option tcplog
	mode tcp
        option ssl-hello-chk
        server s1 roxy:8043

backend https_ras
        mode tcp
	option tcplog
        option ssl-hello-chk
        server s2 ras:443

backend https_crm
        mode tcp
	option tcplog
        option ssl-hello-chk
        server s3 crm:443

backend https_cir
        mode tcp
	option tcplog
        option ssl-hello-chk
        server s4 cir:443

backend https_unifi
        mode tcp
	option tcplog
        option ssl-hello-chk
        server s5 unifi:8443
